<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng Huy Hoàng</title>
    <style>
        a{
            display:block;
            margin-bottom:4px;
            font-size:24px;
            color:blue;
        }
 
    </style>
</head>
<body>
    <audio controls loop>
        <source src="./everybody-dies-in-their-nightmares-lyrics.mp3" type="audio/mpeg">
    </audio>
<audio controls loop>
        <source src="./happy-for-you-feat-vu-performance-video.mp3" type="audio/mpeg">
    </audio> 
 <script> alert(🍀)</script>
    <ul>
 <!--        <li><a href="https://quizizz.com/join/quiz/6367894d56cc3d001fba9434/start">Công Nghệ</a></li>
        <li><a href="https://quizizz.com/join?gc=37366635">Lịch Sử</a></li>
        <li><a style="color:#000" href="#">Giáo Dục Công Dân</a></li>     
        <li><a href="https://quizizz.com/join?gc=19658987">Tin Học</a></li>
        <li><a href="https://quizizz.com/join/quiz/635e200f21f196001d5975b7/start">Sinh Học</a></li>     
        <li><a href="https://quizizz.com/join/quiz/6367894d56cc3d001fba9434/start">Giáo Dục Công Dân</a></li>     
-->
     <li><a href="https://quizizz.com/join?gc=62596971">Lịch Sử</a></li>
     <li><a href="https://quizizz.com/join?gc=19658987">Tin Học</a></li> 
     <li><a href="https://quizizz.com/join?gc=09265899">Địa Lí</a></li>       
    </ul>
</body>
</html>
